



.zamoklar{
    margin-top: 100px;

    &-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;

        &-card{
            background-color: white;
            color: $asosiyrang;
            padding: 15px;
            border-radius: 15px;

            &:hover{
                transform: scale(1.02);
                cursor: pointer;
            }

            h3{
                font-weight: bold;
                font-size: 25px;
                text-transform: capitalize;
            }

            p{
                font-weight: bold;
                font-size: 20px;
                margin-top: 10px;
            }

        }

        .ZqowiwCard{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            background-color: $asosiyrang;
            color: white;

            i{
                font-size: 25px;
                margin-top: 15px;
                font-weight: bold;
            }
        }


    }
}

@media(max-width: 430px){
    .zamoklar{
        margin: 50px auto;

        &-cards{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}